:root {
	--header-height: calc(3rem + 30px);
	--bg-color: rgb(19, 17, 16);
	--primary-color: rgb(186, 174, 161);
	--secondary-color: rgb(196, 90, 4);
	--secondary-color-darker: rgb(176, 80, 4);
}

html, body {
	width: 100%;
	overscroll-behavior-y: none;
}

body {
	width: 100%;
	margin: calc(var(--header-height) * -1) 0 0 0;
	top: 0;
	min-height: 100vh;
	font-family: "Poppins", sans-serif;
	background-color: var(--bg-color);
}

.wrapper {
	height: 100%;
	display: grid;
	grid-template-areas:
		"header"
		"section1"
		"section2"
		"section3"
		"section4"
		"footer";
	width: 100%;
	overflow: hidden;
}

/* ----------- HEADER AND NAV ----------- */

header {
	grid-area: header;
	z-index: 2;
	background-color: transparent;
	color: #fff;
	padding: 15px;
	text-align: center;
	display: inline-block;
	height: calc(var(--header-height) - 30px);
	width: calc(100% - 30px);
	display: flex;
	justify-content: space-between;
	position: fixed;
	top: 0;
}

nav {
	padding: 0 30px;
}

nav ul {
	display: flex;
	gap: 1rem;
	list-style: none;
	line-height: 15px;
	margin: calc((var(--header-height)) / 4) 0 0 0;
}

nav ul li {
	padding: 0 20px;
	text-decoration: none;
	color: white;
}

nav ul li a {
	color: white;
}

.menu-icon {
	height: 100%;
	aspect-ratio: 1;
}

.menu-icon:hover {
	cursor: pointer;
}

.menu-icon:hover > img {
	filter: invert(0.5);
}

.menu-icon > img {
	filter: invert(1);
}

.menu-icon img {
	height: 60%;
	margin-top: calc((var(--header-height) - 30px) * 0.2);
	filter: invert(1);
}

.showMenu {
	transform: translateX(0) !important;
}

#menu {
	position: fixed;
	width: 50vw;
	background-color: rgba(255, 255, 255, 0.76);
	top: var(--header-height);
	right: 0;
	transition: 0.5s;
	transform: translateX(100%);
	border-radius: 5px 0 0 5px;
}

#menu ul {
	list-style: none;
	text-align: left;
}

#menu li {
	padding: 20px 0;
}

#menu a {
	color: black;
	text-decoration: none;
	font-size: 1.5rem;
}

/* ----------- LOGO ----------- */

.logo {
	font-size: 1.5rem;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding-left: 20px;
	height: 100%;
}

.logo a {
	color: white;
	text-decoration: none;
	display: flex;
	height: 100%;
}

.logo-text {
	text-align: center;
	line-height: 1.5rem;
	height: 1.5rem;
	margin: calc((var(--header-height) - 30px - 1.5rem) / 1.8) 10px;
}

.logo img {
	height: 80%;
	aspect-ratio: 1;
	margin: auto 10px auto 0;
}

/* ----------- MAIN ----------- */

main {
	margin-top: var(--header-height);
	min-height: 100%;
	width: 100vw;
	/* background-color: black; */
}

section {
	height: calc(100vh - var(--header-height));
	padding-top: 200px;
	background-color: var(--bg-color);
	display: grid;

	width: 100%;

	grid-template-columns: 50% 50%;
	grid-template-rows: 10% 80% 10%;

	color: white;
}

article {
	background: var(--primary-color);
	border-radius: 5px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	-webkit-box-shadow: 0px 0px 69px 1px rgba(0, 0, 0, 0.76);
	-moz-box-shadow: 0px 0px 69px 1px rgba(0, 0, 0, 0.76);
	box-shadow: 0px 0px 69px 1px rgba(0, 0, 0, 0.76);
}

aside {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.article-header {
	font-size: 4rem;
	margin: 10px;
}

.article-content {
	font-size: 1.5rem;
	margin: 10px;
}

/* ----------- SECTION 1 ----------- */

#intro {
	grid-area: section1;
	height: 100vh;
	background-image: url(../img/sky.jpg);
	background-size: cover;
	background-position: center;
	display: grid;
	padding-top: 0;

	grid-template-areas:
		". ."
		"textleft textright"
		". .";

	grid-template-columns: 50% 50%;
	grid-template-rows: 20% 60% 20%;
}

.intro-text {
	grid-area: textright;
	width: 70%;
	height: 100%;
	color: white;
}

.intro-text-inner {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.intro-header {
	font-size: 5rem;
}

@media screen and (max-width: 950px) {
	.intro-text {
		grid-area: textleft;
		width: 100%;
		display: flex;
		justify-content: end;
	}

	.intro-text-inner {
		width: 70%;
	}
}

@media screen and (max-width: 750px) {
	#intro {
		grid-template-areas:
			". . ."
			". textleft ."
			". . .";

		grid-template-columns: 10% 80% 10%;
	}
	.intro-text {
		width: 100%;
	}

	.intro-text-inner {
		width: 100%;
	}
}

/* ----------- SECTION 2 ----------- */

#section2::before {
	position: absolute;
	z-index: 1;
	display: block;
	content: "";
	height: 200px;
	margin-top: -200px;
	width: 100%;
	background: rgb(0, 0, 0);
	background: linear-gradient(
		180deg,
		rgba(0, 0, 0, 1) 0%,
		var(--bg-color) 100%
	);
}

#section2 {
	grid-area: section2;
	grid-template-areas:
		".       .      "
		"pumpkin article"
		".       .      ";
}

#section2 article {
	grid-area: article;
	width: 80%;
	height: calc(100% - 40px);
}

@media screen and (min-width: 650px) {
	/* Hide menu and icon */
	.menu-icon, #menu {
		display: none;
	}
}

/* FOR MOBILE */
@media screen and (max-width: 650px) {
	nav {
		display: none;
	}

	.menu-icon {
		display: block;
		cursor: pointer;
	}

	header {
		justify-content: space-between;
	}

	.logo {
		padding-left: 0;
	}

	#intro .intro-text {
		grid-area: textleft;
		width: 100%;
		display: flex;
		justify-content: end; 
	}

	#intro .intro-header {
		font-size: 3rem;
	}

	article {
		width: 100%;
		height: 100%;
		margin: 0;
	}

	article .article-header {
		font-size: 3rem;
	}

	article .article-content {
		font-size: 0.7rem;
	}
}

@media screen and (max-width: 1100px) {
	.article-content {
		font-size: 1rem;
	}

	.article-header {
		font-size: 3rem;
	}
}

/* Reposition elements when screen is smaller */
@media screen and (max-width: 950px) {
	#section2 {
		grid-template-areas:
			". article ."
			". pumpkin .";

			grid-template-columns: 10% 80% 10%;
			grid-template-rows: 60% 40%;
	}

	#section2 article {
		box-shadow: none;
		width: calc(100% - 40px);
	}

	#section2 aside img {
		width: 200px;
		height: 200px;
	}
}

/* #section2 article::before {
    content: "";
    background-image: url(../img/spider-web.png);
    background-size: cover;
    position: absolute;
    width: 15%;
    height: 22.5%;
    background-repeat: no-repeat;
    display: block;
    left: 10%;
} */

#section2 aside {
	grid-area: pumpkin;
	
}

/* ----------- SECTION 3 ----------- */

#section3 {
	grid-area: section3;
	grid-template-areas:
		".       .      "
		"article pumpkin"
		".       .      ";
}

#section3 article {
	grid-area: article;
	width: 80%;
	height: calc(100% - 40px);
	margin-left: calc(20% - 40px);
}

#section3 aside {
	grid-area: pumpkin;
}

.pumpkin img {
	width: 400px;
	height: 400px;
}

@media screen and (max-width: 950px) {
	#section3 {
		grid-template-areas:
			". article ."
			". pumpkin .";

		grid-template-columns: 10% 80% 10%;
		grid-template-rows: 60% 40%;
	}

	#section3 article {
		width: calc(100% - 40px);
		margin-left: 0;

	}

	#section3 aside img {
		width: 200px;
		height: 200px;
	}
}

/* ----------- SECTION 4 ----------- */



#section4::before {
	position: absolute;
	z-index: 1;
	display: block;
	content: "";
	height: 200px;
	margin-top: -200px;
	width: 100%;
	background: rgb(0, 0, 0);
	background: linear-gradient(0deg, transparent 0%, var(--bg-color) 100%);
}

#section4 {
	grid-area: section4;
	grid-template-areas:
		". . ."
		". article ."
		". . .";
	grid-template-columns: 30% 60% 10%;
	grid-template-rows: 0% 80% 20%;

	background-image: url(../img/graveyard.jpg);
	background-size: cover;
	background-position: center;

	background-color: transparent;
}

@media screen and (max-width: 650px) {
	#section4 {
		grid-template-columns: 5% 90% 5%;
	}
}

#section4 article {
	grid-area: article;
	width: calc(100% - 40px);
	height: calc(100% - 40px);
	background: transparent;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;

	justify-content: start;
}

.article-btn-wrapper {
	padding: 20px;
}

.article-btn {
	padding: 10px 20px;
	border-radius: 5px;
	background-color: var(--secondary-color);
	width: -moz-fit-content;
	width: fit-content;
	color: white;
	text-decoration: none;
}

.article-btn:hover {
	background-color: var(--secondary-color-darker);
}

@media screen and (max-width: 650px) {
	#section4 {
		grid-template-areas:
			". article ."
			". . .";

		grid-template-columns: 10% 80% 10%;
		grid-template-rows: 60% 40%;
	}

	#section4 article {
		width: calc(100% - 40px);
		margin-left: 0;
	}

	#section2 article, #section3 article {
		height: fit-content;
	}
}

/* ----------- FOOTER ----------- */

footer {
	grid-area: footer;
	background-color: var(--bg-color);
	color: white;
	padding: 20px;
	text-align: center;
}
